{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "port": 7102,
            "host": "0.0.0.0",
            "pathMappings": [
                
                { 
                    "localRoot": "${workspaceRoot}/src", 
                    "remoteRoot": "/app" 
                }
            ],
            "preLaunchTask": "docker",
            "internalConsoleOptions":"openOnSessionStart",
            "redirectOutput": true,
            "subProcess": true
        }
    ]
}